<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>articles</title>
<script type="text/javascript">
function scrollLent()
{
    var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
    if(scrollTop > 0)
    {
        scrollBy(0, -5);
        setTimeout(scrollLent, 5);
    }
    return true;
}
</script>
<style type="text/css">
body{margin:0px; padding:0px; font-family:Arial,Geneva; font-size:11px;}

#conteneur {
	width:100%;
}

#conteneur > div{
	margin:0 auto;
	float:left;
	height:auto;	
	text-align:center;
}

		#centre{
			width:100%;
			padding:7px 0px;
			font-size:14px;
			font-weight:bold;
			background-color:#A8FFD3;
		}

		#floatbox{
			padding:10px 0px;
			margin:0 auto;
			clear:both;
		}
				
				#floatbox > div{
					float: left;
					width:380px;
					height: 130px;
					margin: 10px;
					border: 1px solid #CCC;
					background-color:#EEE;
					text-align:left;
				}
				
						#floatbox > div > img{
							float: left;
							height:120px;
							width:120px;
							margin: 4px 5px 5px 4px;
							border: 1px solid #000;
							text-align:center;
							
						}
						
						#floatbox > div > div{
							float: left;
							padding:5px 0px;
							border: 0px solid #0000FF;
							height:118px;
							width:242px;
						}
						
							#floatbox > div > div > div[id="ref"]{
								float: left;
								text-indent:3px;
								font-size:14px;
								font-weight:bold;
								border: 0px solid #0000FF;
							}
							
							#floatbox > div > div > div[id="prix"]{
								float: right;
								text-indent:3px;
								font-size:14px;
								font-weight:bold;
								border: 0px solid #0000FF;
							}
							
							#floatbox > div > div > div[id="des"]{
								clear:both;
								padding-top:10px;
								text-indent:10px;
								border: 0px solid #0000FF;
								height:72px;
								overflow:hidden;
								-o-text-overflow: ellipsis; /* pour Opera 9 */
								text-overflow: ellipsis; /* pour le reste du monde */
							}
							
							#floatbox > div > div > div[id="voir"]{
								float: right;
								padding-top:10px;
								font-weight:bold;
								text-indent:10px;
								border: 0px solid #0000FF;
							}
								
									#floatbox > div > div > div[id="voir"] > a:link, a:visited{
										text-decoration:none;
										color:#0099FF;
									}
									
									#floatbox > div > div > div[id="voir"] > a:hover, a:active{
										text-decoration:overline underline;
										color:#FF3366;
									}

		#up{
			width:100%;
			padding:3px 0px;
			background-color:#A8FFD3;
		}
			
				#up > a:link, a:visited{
					text-decoration:none;
					color:#0000FF;
				}
				
				#up > a:hover, a:active{
					text-decoration:overline underline;
					color:#FF3366
				}

</style>
</head>

<body> <!--http://musique.fnac.com/n448862/Les-10-albums-du-mois/Les-10-albums-de-juin-2016 -->
<div id="conteneur">
	<div id="centre"><font color="#FF0000">NOUVEAUTES 2016</font></div>
	<div id="floatbox">
		<div><img src="http://static.fnac-static.com/multimedia/Images/FR/NR/a2/fc/59/5897378/1539-1.jpg" />
			 <div>
			 	<div id="ref">VAMRCDC</div><div id="prix">499,00€ HT</div>
			 	<div id="des">Machine professionnelle pour "petits volumes" pour réparer tout type de CD/DVD. Traite de petits volumes quotidiens (environ 20 CD/jour).
Utilisation ultra simple. Il suffit de choisir la durée du cycle selon la gravité des rayures (5 à 8 minutes).
Fonctionnement automatique et propre, pas de nettoyage régulier nécessaire. Machine livrée avec un pack de consommables Starter Pack.
Pack standard de consommables disponible (VAMRCDCKIT), permet la réparation d'environ 250 CD pour un coût d'environ 0.2 à 0.35€ par disc.
GARANTIE 1 AN/ PIECES ET MAIN D 'OEUVRE</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_VAMRCDKIT_small.jpg" />
			 <div>
			 	<div id="ref">VAMRCDKIT</div><div id="prix">105,00€ HT</div>
			 	<div id="des">Kit de consommables pour machine VAMRCDC pour environ 250 réparations, comprenant:
								1 flacon de polish (200ml) + 3 paires de tampons de polissage
								1 Chiffon microfibre + 1 Spray de finition
								1 pompe neuve de remplacement</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_RRFONDG1_small.jpg" />
			 <div>
			 	<div id="ref">RRFONDG1</div><div id="prix">27,42€ HT</div>
			 	<div id="des">Tapis antidérapant NOIR en caoutchouc noir rainuré noir vendu au mètre (largeur 1200 mm) ou au rouleau pour tapisser le fond d'un tiroir,
d'un bac ou d'une étagère. Le mètre. NOUS POUVONS DESORMAIS RECOUPER LE CAOUTCHOUC A VOS DIMENSIONS : SUR DEVIS NOUS CONSULTER.</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_RRFONDG10_small.jpg" />
			 <div>
			 	<div id="ref">RRFONDG10</div><div id="prix">296,14€ HT</div>
			 	<div id="des">Tapis antidérapant GRIS en caoutchouc noir rainuré, largeur 1200mm à coller. Le rouleau de 10m. IMPORTANT: les rainures sont dans le sens de la longueur du rouleau : LE + ASLER : NOUS POUVONS DESORMAIS RECOUPER LE CAOUTCHOUC A VOS DIMENSIONS : SUR DEVIS NOUS CONSULTER.</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_RRFONDT10_small.jpg" />
			 <div>
			 	<div id="ref">RRFONDT10</div><div id="prix">88,20€ HT</div>
			 	<div id="des">Tapis antidérapant COMPLETEMENT TRANSPARENT en PVC souple 3mm, largeur 30cm x 10M à appliquer sur une étagère ou le fond d'un bac. Le rouleau entier de 10M.</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_PSDVDSAR_small.jpg" />
			 <div>
			 	<div id="ref">PSDVDSAR</div><div id="prix">??,00€ HT</div>
			 	<div id="des">Pochette DVD simple sans soufflet à rabat en PPP transparent légèrement grainé. Dim.15x18.8cm (utiles L14.7xh18.2cm). L'unité.</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_FTV5_small.jpg" />
			 <div>
			 	<div id="ref">FTV5</div><div id="prix">37,96€ HT</div>
			 	<div id="des">Valisette rigide 25X33cm en ppp  DOS 5CM pour docs format 22.5X31.5. Avec poignée plastique rigide et fermoir plastique. </div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_MLEPM_small.jpg" />
			 <div>
			 	<div id="ref">MLEPM</div><div id="prix">481,25€ HT</div>
			 	<div id="des">Tableau mobile blanc DOUBLE FACE et double usage: tableau blanc / porte-bloc et écran de projection avec écran déroulant vendu en option  100x150cm mobile indépendant
• Dim. hors tout : L158xH195xP65cm
• Solide support thermo laqué couleur aluminium
• Double face : un tableau blanc sur chaque côté
• Surface en tôle d´acier laquée, pour aimants et marqueurs effaçables à sec
• Ecran de projection vendeu en option sous ref MLEPD ( Si l’écran n’est pas utilisé pendant la présentation, il peut être roulé et fixé en haut du tableau)
• Facile à déplacer, roulettes jumelles avec freins
• Livré avec un auget métallique amovible. L'écran.
Garantie : 3 ans.</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/upload/items/default/dyna_MLEPMR_small.jpg" />
			 <div>
			 	<div id="ref">MLEPMR</div><div id="prix">567,00€ HT</div>
			 	<div id="des">TABLEAU BLANC POLYVALENT 2 faces ET REVERSIBLE pouvant servir d'écran de projection avec écran à dérouler vendu en option; surface tableau100X150cm pour aimants ou écriture avec feutres effaçables à sec; dim. hors tout 158x195x65cm: 
• les 2 surfaces sont des tableaux blancs, mais l'une d'elles peut être équipée de l'écran de projection fourni avec le tableau;                         • Solide support thermo laqué couleur aluminium
• surface en tôle d´acier laquée, pour aimants et marqueurs effaçables à sec
• Rotatif sur 360 °, inclinaison continue
• Blocage sécurisé par molette latérale
• Facile à déplacer, roulettes jumelles antifriction, orientables avec freins
• Livré avec un auget métallique                                                   Garantie: 3 ans</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
		<div><img src="http://commerce.sage.com/asler/_sgx_ECommerce_v2/Images/ECommerce/defaultItemSmallImage.png" />
			 <div>
			 	<div id="ref">MLEPD</div><div id="prix">95,03€ HT</div>
			 	<div id="des">Ecran de projection transportable déroulable; surface de projection 134x114cm.  Base textile, blanc mate, réflexion diffuse selon DIN 19045 TYPE D.Pour tableaux largeur minimum 90cm. Quand il n'est pas utilisé il peut être roulé et fixé en haut deu tableau. L'écran.</div>
				<div id="voir"><a href="#">voir le produit</a></div>
			</div>
		</div>
	</div>
	<div id="up"><a href="javascript:scrollLent();">remonter en haut de la page</a></div>
</div>
</body>
</html>
